dbfilename redis_queue.rdb
dir /workspaces/ERPNext-Python-Developer-Assessment-Task/my_new_bench/config/pids
pidfile /workspaces/ERPNext-Python-Developer-Assessment-Task/my_new_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /workspaces/ERPNext-Python-Developer-Assessment-Task/my_new_bench/config/redis_queue.acl
