dbfilename redis_cache.rdb
dir /workspaces/ERPNext-Python-Developer-Assessment-Task/my_new_bench/config/pids
pidfile /workspaces/ERPNext-Python-Developer-Assessment-Task/my_new_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 397mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /workspaces/ERPNext-Python-Developer-Assessment-Task/my_new_bench/config/redis_cache.acl
